{
  "name": "beamng-logitech-g29-leds",
  "version": "1.0.0",
  "description": "A Node.js program that allows Logitech G29 steering wheel users to fully utilize the built-in revlights in conjunction with the BeamNG.drive game.",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },  
  "repository": "https://github.com/artis101/beamng-logitech-g29-leds",
  "author": "Artis Avotins",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "logitech-g29": "^1.3.2",
    "structron": "^0.4.3"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
